is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MovieMatrix
build_property.ProjectDir = G:\Trios classes\C-Sharp Programming\Final CSharp project\MovieMatrix (1)\MovieMatrix\MovieMatrix\
